# PROJET-JAVA-MODERN-M2-ISI

./: README.md  pom.xml
src/main/java/com/esmt/m2isi/config/: JPAUtil.java
src/main/java/com/esmt/m2isi/controllers/: AuthServlet.java  DashboardServlet.java  DepartmentServlet.java  EmployeeServlet.java  ProjectServlet.java  TaskServlet.java
src/main/java/com/esmt/m2isi/dao/: DepartmentDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java
src/main/java/com/esmt/m2isi/entities/: Department.java  Employee.java  Project.java  Task.java
src/main/java/com/esmt/m2isi/services/: DepartmentService.java  EmployeeService.java  ProjectService.java  TaskService.java
src/main/webapp/i18n/: messages_fr.properties
src/main/webapp/test/: auth.jsp  index.html  list.jsp  login.jsp
src/main/webapp/views/: base.jsp  departments.jsp  employee-form.jsp  menu.jsp  project-assign.jsp  project-form.jsp  task-form.jsp
src/main/webapp/views/department/: delete.jsp  edit.jsp
src/main/webapp/views/employee/: add.jsp  delete.jsp  list.jsp  view.jsp
src/main/webapp/views/project/: add.jsp  assign.jsp  delete.jsp  list.jsp
src/main/webapp/views/task/: tasks.jsp
src/test/java/com/esmt/m2isi/: ProjetJavaModernM2IsiApplicationTests.java
