spring.application.name=PROJET-JAVA-MODERN-M2-ISI
# Configuration de la base de données MySQL
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/entreprise_db
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=password

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# Configuration des logs avec Logback
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log
logging.file.path=/var/log/myapp

# Activer la prise en charge des JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
